\documentclass[11pt,a4paper]{article}

\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{hyperref}


\usepackage[left=2cm,right=2cm,top=1.5cm,bottom=1.5cm]{geometry}

\author{André Portela Santos}
\title{\textbf{Econometria II} \\  \bigskip Códigos da Aula 2}
\date{}


\begin{document}

\maketitle

\bigskip

\section{Simulação de equações a diferenças}


\subsection{Caso 1: Raízes reais e distintas}


<<Codigo01, echo=T, results='asis',  fig.width=10, fig.height=5, fig.align='center', out.width=".75\\linewidth", warning=FALSE, message=FALSE, size='footnotesize'>>=

# Exemplo 1: y(t)=0.2*y(t-1)+0.35*y(t-2)
lambda1 <- 0.7
lambda2 <- 0.5
c1 <- 1
c2 <- 1
t <- 1:20
yt <- c1*(lambda1^t)+(c2*lambda2^t)
plot(yt, xlab='', ylab='', bty='l', col='black', type = 'l',
     main='Caso 1: raízes reais e distintas, Exemplo 1')


# Exemplo 2: y(t)=0.7*y(t-1)+0.35*y(t-2) 
lambda3 <- 1.037;
lambda4 <- -0.337;
c1 <- 1
c2 <- 1
yt2 <- c1*(lambda3^t)+c2*(lambda4^t);
plot(yt2, xlab='', ylab='', bty='l', col='black',
     main='Caso 1: raízes reais e distintas, Exemplo 2',type = 'l')

# Observando as duas juntas #
               
par(mfrow=c(1,2))
plot(yt, xlab='', ylab='', bty='l', col='black', type = 'l',
     main='Caso 1: raízes reais e distintas, Exemplo 2')
plot(yt2, xlab='', ylab='', bty='l', col='black', type = 'l',
     main='Caso 1: raízes reais e distintas, Exemplo 1')

@


\subsection{Caso 2: raízes reais e iguais}

<<Codigo02, echo=T, results='asis',  fig.width=10, fig.height=5, fig.align='center', out.width=".75\\linewidth", warning=FALSE, message=FALSE, size='footnotesize'>>=

# Exemplo 1 #
t2 <- 1:200
c1 <- 1
c2 <- 1
phi <- 0.9
lambda5 <- phi/2
yt3 <- c1*(lambda5^t2)+c2*(t2*lambda5^t2)
plot(yt3, xlab='', ylab='', bty='l', col='black',
     main='Caso 2: raízes reais e iguais, Exemplo 1',type = 'l')

# Exemplo2 #
c1 <- 1
c2 <- 1
phi2 <- -1.9
lambda6 <- phi2/2
yt4 <- c1*(lambda6^t2)+c2*t2*(lambda6^t2)
plot(yt4, xlab='', ylab='', bty='l', col='black',
     main='Caso 2: raízes reais e iguais, Exemplo 2', type = 'l')

# Observando as duas juntas #
               
par(mfrow=c(1,2))
plot(yt3, xlab='', ylab='', bty='l', col='black',
     main='Caso 2: raízes reais e iguais, Exemplo 1', type = 'l')
plot(yt4, xlab='', ylab='', bty='l', col='black',
     main='Caso 2: raízes reais e iguais, Exemplo 2', type = 'l')

@

\subsection{Caso 3: raízes imaginárias}


<<Codigo03, echo=T, results='asis',  fig.width=10, fig.height=5, fig.align='center', out.width=".75\\linewidth", warning=FALSE, message=FALSE, size='footnotesize'>>=

# Exemplo1: y(t)=1.6*y(t-1)-0.9*y(t-2)
t3 <- 1:100
beta1 <- 1
beta2 <- 0
r <- 1.05
theta <- 0.8
yt5 <- beta1*(r^t3)*cos(theta*t3+beta2);
# yt6=(sqrt(1.6)^t3)*(cos(theta*t3) + sin(theta*t3))

plot(yt5, xlab='', ylab='', bty='l', col='black',
     main='Caso 3: raízes imaginárias', type = 'l')


@




\end{document}

